# java-servlet-web

./: Dockerfile  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/: HelloServlet.java  InfoServlet.java
src/main/webapp/: index.html
src/test/java/com/: HelloServletTest.java  InfoServletTest.java
